#footer
    margin-bottom: 100px !important

    .section-content
        margin-bottom: 50px !important

    a
        color: #ff0640
        -webkit-transition: color 250ms
        -moz-transition: color 250ms
        -o-transition: color 250ms
        transition: color 250ms

    a:hover
        color: #e90740
        -webkit-transition: color 250ms
        -moz-transition: color 250ms
        -o-transition: color 250ms
        transition: color 250ms

    a:active
        color: #e90740
        -webkit-transition: color 250ms
        -moz-transition: color 250ms
        -o-transition: color 250ms
        transition: color 250ms