.project-selector
    padding: 0
    margin: 10px 0 10px 0


.btn-secondary-custom
    background-color: white !important
    color: black

.btn-secondary-custom:hover
    color: #ff0640 !important

.btn-secondary-custom:active
    color: white !important
    background-color: #ff0640 !important
    border-radius: 3px !important

.btn-secondary-custom:focus
    color: white !important
    background-color: #ff0640 !important
    border-radius: 3px !important
