.title-image
    background-image: url('../../assets/images/electrify-aesthetics/electrify-aesthetics-title.jpg')
    background-size: cover
    height: 500px
    width: 100vw
    position: relative 
    left: 50%
    margin-left: -50vw
    overflow: hidden

    h1, h3
        color: white
        text-shadow: 0px 0px 10px black

    h3
        padding-top: 15px

.article-image > img
    margin: 10px
    border-radius: 10px

.blog-space
    padding-top: 100px

.blog-end
    margin-bottom: 50px

.software-span
    color: #ff0640