@import url('https://use.fontawesome.com/releases/v5.8.1/css/all.css')
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald')

body
    background-color: #ffffff !important
    color: #222222 !important
    font-family: 'Open Sans', sans-serif !important

p
    font-size: 1.1rem
    line-height: 2.0rem

#work
    padding-top: 100px

#about
    padding-top: 100px

#footer
    padding-top: 100px

.social-icon
    list-style: none

    li
        display: inline-block
        background-color: #ff0640
        margin: 15px
        border-radius: 50%
        -webkit-transition: background-color 250ms
        -moz-transition: background-color 250ms
        -o-transition: background-color 250ms
        transition: background-color 250ms

    li:hover
        background-color: #d80435
        -webkit-transition: background-color 250ms
        -moz-transition: background-color 250ms
        -o-transition: background-color 250ms
        transition: background-color 250ms

    a
        color: white !important
        display: table-cell
        vertical-align: middle
        text-align: center
        text-decoration: none
        height: 40px
        width: 40px
        font-size: 1.4rem
    a:hover
        color: white !important

a
    text-decoration: none !important
    color: #ff0640 !important
    -webkit-transition: color 250ms
    -moz-transition: color 250ms
    -o-transition: color 250ms
    transition: color 250ms

a:hover
    text-decoration: none !important
    color: #d80435 !important
    -webkit-transition: color 250ms
    -moz-transition: color 250ms
    -o-transition: color 250ms
    transition: color 250ms

h1,h2,h3,h4,h5,h6
    font-size: 3.0rem !important
    font-family: 'Oswald', sans-serif !important
    letter-spacing: 6px
    text-transform: uppercase

h2
    font-size: 1.6rem !important
    line-height: 150% !important

h3
    font-size: 1.4rem !important
    line-height: 150% !important

h4
    font-size: 1.4rem !important

h5
    font-size: 1.4rem !important
    letter-spacing: 3.5px

section
    width: 100%

.inline-heading-text
    margin: 100px 0 25px 0

.inline-heading-image
    margin: 0 0 25px 0

button
    font-family: 'Oswald', sans-serif !important
    letter-spacing: 3px
    text-transform: uppercase !important
    border-radius: 0px !important
    background-color: #f0f0f0 !important
    border-color: #f0f0f0 !important
    cursor: pointer

button:hover
    background-color: #ccc !important
    border-color: #ccc !important

button:active
    background-color: #ddd !important
    border-color:#ddd !important

input,textarea
    border: 1px solid
    border-radius: 0px !important
    background-color: #f0f0f0

.form-group
    width: 100%

.navigation
    margin-top: 150px
    font-family: 'Oswald', sans-serif !important
    letter-spacing: 3px
    text-transform: uppercase

    a
        color: #ccc !important
        margin-left: 10px
        margin-right: 10px
        transition: color 250ms
        -webkit-transition: color 250ms
        -moz-transition: color 250ms
        -o-transition: color 250ms

    a:hover
    color: #000 !important
    cursor: pointer
    -webkit-transition: color 250ms
        -moz-transition: color 250ms
        -o-transition: color 250ms

.svg-grey
    fill: #ccc !important

.section-heading
    margin-bottom: 25px

.section-content-card
    margin-bottom: 0px

.section-content-video
    margin-bottom: 50px

.card-frame
    padding: 16px 8px 16px 8px

.card
    overflow: hidden
    border: 0px solid !important
    border-radius: 10px !important
    box-shadow: 0px 0px 0px #aaa
    -webkit-transition: box-shadow 250ms
    -moz-transition: box-shadow 250ms
    -o-transition: box-shadow 250ms
    transition: box-shadow 250ms

    h4
        margin: 25px 0 50px 0

    a
        color: #222 !important

    img
        width: 100%

.card-img-top
    border-top-left-radius: 0px !important
    border-top-right-radius: 0px !important

.card-block
    margin-bottom: 25px

.card-info
    padding: 20px
    background-color: #fff !important

    h5
        margin-top: 20px
        margin-bottom: 20px
        color: #222

.art-project
    color: #FF9900 !important


.meta-list
    color: #ccc

.color-indicator-IG
    width: 100%
    height: 5px
    background-color: #ff9900 

.color-indicator-ART
    width: 100%
    height: 5px
    background-color: #ff0640


.card-title
    font-family: 'Oswald', sans-serif !important
    letter-spacing: 3px
    font-size: 1.4rem !important
    text-transform: uppercase

.card:hover
    box-shadow: 0px 0px 5px #aaa
    -webkit-transition: box-shadow 250ms
    -moz-transition: box-shadow 250ms
    -o-transition: box-shadow 250ms
    transition: box-shadow 250ms
    cursor: pointer

.social
    list-style-type: none
    margin: 25px 0 0 0
    padding: 0

.social-footer
    margin: 25px 0 25px 0

.about-cards
    margin-bottom: 0

#project-welcome
    padding-top: 150px

    h3
        margin-top: 25px

#project-about img
    width: 100%

#project-about a
    color: #ccc
    -webkit-transition: color 250ms
    -moz-transition: color 250ms
    -o-transition: color 250ms
    transition: color 250ms

#project-about a:hover
    color: #aaa
    -webkit-transition: color 250ms
    -moz-transition: color 250ms
        -o-transition: color 250ms
        transition: color 250ms

#project-about a:active
    color: #ddd
    -webkit-transition: color 250ms
    -moz-transition: color 250ms
    -o-transition: color 250ms
    transition: color 250ms

.submit-btn
        text-align: left

.section-content-project
    margin-bottom: 100px



@media only screen and (min-device-width : 320px) and (max-device-width : 568px)
    .submit-btn
        text-align: center

    .social a
        font-size: 30px

    .social a i
        margin: 0 20px 0 20px

    .navigation
        margin-top: 70px
        font-size: 0.8rem

    #welcome
        padding-top: 30vh

    .section-heading
        margin-bottom: 50px

    .section-content
        margin-bottom: 100px

    .section-content-project
        margin-bottom: 100px


@media only screen and (min-device-width : 375px) and (max-device-width : 667px)
    .submit-btn
        text-align: center

    .navigation
        margin-top: 130px
        font-size: 1.0rem
        
    #welcome
        padding-top: 30vh

/* IPHONE 6 PLUS*/
@media only screen and (min-device-width : 414px) and (max-device-width : 736px)
    .submit-btn
        text-align: center

/* IPADS*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
    .submit-btn
        text-align: left